<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 420px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color: green;
}

.title {
  color: green;
  font-size: 20px;
}
.hi{
   color:blue;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: green;
  background-color: yellow;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

a {
  text-decoration: none;
  font-size: 25px;
  color: blue;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 class="hi" style="text-align:center;">User Profile Card</h2>

<div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsp7c1pW146dqYdlkp_xCKGIOS3GMJ1uyOoA&usqp=CAU" alt="Udaygopi" style="width:100%">
  <h1>UDAY GOPI SAI RAM TADAPANENI</h1>
  <p class="title">STUDENT,LEARNER</p>
  <p>vr siddhartha eng college</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>

